{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "ap-south-1",
    "BedrockModelId": "meta.llama3-70b-instruct-v1:0",
    "BearerToken": "",
    "Credentials": {
      "AccessKey": "",
      "SecretKey": ""
    },
    "Cognito": {
      "UserPoolId": "",
      "AppClientId": "",
      "AppClientSecret": "",
      "Region": "ap-south-1"
    }
  }
}
